"C:\Users\0013QM\AppData\Local\Programs\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/0013QM/AppData/Local/Programs/CLion 2025.2.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S E:\OpenGL_demo -B E:\OpenGL_demo\cmake-build-debug
-- The CXX compiler identification is GNU 13.1.0
-- The C compiler identification is GNU 13.1.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Users/0013QM/AppData/Local/Programs/CLion 2025.2.3/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/0013QM/AppData/Local/Programs/CLion 2025.2.3/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (10.2s)
-- Generating done (0.0s)
-- Build files have been written to: E:/OpenGL_demo/cmake-build-debug
